<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Contact</title>
   <style>
      body {background-color: cornsilk;}
      h1 {color: lightsalmon;}
      h2 {color:lightsalmon;}
      h3 {color: lightsalmon;}
      h4 {color: lightsalmon;}
      p {color: lightsalmon;}
   </style>
</head>
<body>
   <nav>
      <a href="index.html">home</a>
      <a href="contact.html">contact</a>
      <a href="about.html">about</a>
   </nav>
   <h1>Contact Me</h1>
      <nav>
         <a href="https://www.instagram.com/briweling/">Instagram</a>
      </nav>
      <nav>
         <a href="https://www.facebook.com/brianna.weling/">Facebook</a>
      </nav>

   <h4>Email me!</h4>
   <p>Personal- briwel05@gmail.com</p>
   <p>School- weling@hartford.edu</p>
   <img src="logo-1.png" alt="">
   <img src="logo-2.png" alt="">
</body>
</html>
